# user-api-springboot

./: README.md  pom.xml
src/main/java/com/mathaliapp/hub/: HubApplication.java
src/main/java/com/mathaliapp/hub/controller/: UserController.java
src/main/java/com/mathaliapp/hub/exception/: UserNotFoudException.java
src/main/java/com/mathaliapp/hub/model/: Role.java  User.java
src/main/java/com/mathaliapp/hub/repositories/: UserRepo.java
src/main/java/com/mathaliapp/hub/service/: UserService.java
src/main/resources/: application.properties  swagger.json
src/test/java/com/mathaliapp/hub/: HubApplicationTests.java
